<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Visor Leaflet</title>
    <head>
        <meta charset="utf-8">
        <script src="programas.js"></script>
        <link rel="stylesheet" href="estilo.css">   
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/> 
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    </head>
    <body>
        <br>
        <div id="titulo">VISOR</div>
        <br>
        <table cellspacing="20 20">
            <tr>
                <td><input type="button" id="boton" onclick="mapa.marcador()" value="Parque Simon Bolivar"><br><br>
                    <input type="button" id="boton" onclick="mapa.marcador()" value="Parque el Salitre"><br><br>
                    <input type="button" id="boton" onclick="mapa.marcador()" value="Parque Tercer Milenio"><br><br>
                    <input type="button" id="boton" onclick="mapa.marcador()" value="Panaderia">
                </td>
                <td><div id="visor"></div></td>
            </tr>
        </table>
        <script> 
            let mapa = new Mapa();
            mapa.initMap();
        </script>
    </body>
</html>